import pandas as pd
#1

playerstats_nba = {'Player': ['Embiid', 'Maxey', 'Harris', 'Oubre', 'Melton', 'Korkmaz'], 'PPG': ['21.0', '22.0', '6.0', '5.2', '6.4', '37.0'],
                   'RBPG': ['11.0', '2.0', '7.0', '4.0', '4.6', '13.7'],
                   'APG': ['1.0', '3.0', '4.0', '5.0', '6.6', '1.7'],
                   'SPG': ['2.0', '1.0', '3.0', '2.0', '4.6', '5.7'],}  
sixers = pd.DataFrame(playerstats_nba)  

#2

sixers.head()

#3

select_list = ['PPG','RBPG']
sixers[select_list]

playerstats_nba["Player"]
